<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .ticks {
        font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }

    .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
    }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }

    .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
    }

</style>
<svg width="300" height="30"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

    var svg = d3.select("svg"),
        margin = {right: 50, left: 50},
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height");

    var x = d3.scaleLinear()
        .domain([0, 180])
        .range([0, width])
        .clamp(true);

    var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

    slider.append("line")
        .attr("class", "track")
        .attr("x1", 0)
        .attr("x2", 200)
        .attr("class", "track-inset")
        .call(d3.drag()
            .on("start drag", function() { hue(d3.event.x); }));

    var handle = slider.append("circle")
        .attr("class", "handle")
        .attr("r", 9);

    function hue(h) {
        handle.attr("cx", h);
        svg.style("background-color", d3.hsl(h, 0.8, 0.8));
    }
</script>